# WanApp

./: .gitignore  README.md  build.gradle  sh.exe.stackdump
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/yubin/wanapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yubin/wanapp/activity/: AboutActivity.java  App.java  BaseAppCompatActivity.java  BaseFragment.java  LauncherActivity.java  MainActivity.java  SettingsActivity.java  SplashActivity.java
app/src/main/java/com/yubin/wanapp/activity/detail/: DetailActivity.java  DetailContract.java  DetailPresenter.java  TagDetailActivity.java  TagDetailAdapter.java  TagDetailContract.java  TagDetailPresenter.java  WebviewFragment.java
app/src/main/java/com/yubin/wanapp/activity/favourite/: FavouriteActivity.java  FavouriteAdapter.java  FavouriteContract.java  FavouritePresenter.java
app/src/main/java/com/yubin/wanapp/activity/guide/: GuideAdapter.java  GuideContract.java  GuideDataSource.java  GuideFragment.java  GuidePresenter.java  GuideRemoteData.java  OnTagOnClickListener.java
app/src/main/java/com/yubin/wanapp/activity/home/: ArticlesAdapter.java  ArticlesDataSource.java  HomeContract.java  HomePresenter.java  HomeTabFragment.java  OnCategoryOnClickListener.java  OnRecyclerViewItemOnClickListener.java
app/src/main/java/com/yubin/wanapp/activity/login/: LoginActivity.java  LoginContract.java  LoginPresent.java  RegisterActivity.java
app/src/main/java/com/yubin/wanapp/activity/nav/: NavContract.java  NavGuideFragment.java  NavPresenter.java  (+1 more)
app/src/main/java/com/yubin/wanapp/data/: ArticleData.java  ArticleDetailData.java  ArticleDetailInnerData.java  BannerData.java  BannerDetailData.java  FavoriteArticleDetailData.java  FavoriteArticlesData.java  GuideBean.java  HotkeyData.java  LoginData.java  LoginDetailData.java  NaviData.java  ProjcetListData.java  Projecttree.java  Status.java  UserManager.java
app/src/main/java/com/yubin/wanapp/interf/: IDialogController.java
app/src/main/java/com/yubin/wanapp/mvp/: BasePresenter.java  BaseView.java
app/src/main/java/com/yubin/wanapp/retrofit/: Api.java  LoggerInterceptor.java  RetrofitClient.java  RetrofitService.java
app/src/main/java/com/yubin/wanapp/util/: BasePreference.java  Constant.java  ConstantUtil.java  ContextUtils.java  DialogHelper.java  GlideLoader.java  ImageLoader.java  JumpToTopEvent.java  NetworkUtil.java  RxBus.java  StringUtils.java  TDevice.java  ToastUtil.java
app/src/main/java/com/yubin/wanapp/view/: BaseDialog.java  CheckGetUtils.java  CheckView.java  ClearEditText.java  CountDownView.java  ItemView.java
app/src/main/res/drawable/: bg_button_normal_shape.xml  bg_button_press_shape.xml  bg_market_flag.xml  btn_bg.xml  btn_shape_corner.xml  fav_bg.xml  side_nav_bar.xml
app/src/main/res/layout/: action_details_sheet.xml  activity_about.xml  activity_detail.xml  activity_favourite.xml  activity_launcher.xml  activity_login.xml  activity_register.xml  activity_search.xml  activity_settings.xml  activity_splash.xml  activity_tag_detail.xml  app_bar_main.xml  banner_header.xml  content_main.xml  custom_dialog_layout.xml  fragment_detail.xml  fragment_guide.xml  fragment_home.xml  fragment_nav.xml  fragment_projcet.xml  fragment_project_list.xml  fragment_splash.xml  item_article.xml  item_favourite.xml  item_guide.xml  item_navi.xml  item_project_list.xml  item_tag_detai.xml  nav_header_main.xml  tfl.xml  view_dialog_check_code.xml  widget_arrows_right_gray.xml  widget_item.xml  widget_item_edit.xml  widget_item_keyval.xml  widget_item_keyval_no_arrowl.xml  widget_item_title_arrows_right_gray.xml
app/src/main/res/menu/: activity_main_drawer.xml  detail_menu.xml  nav_bottom_menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/yubin/wanapp/: ExampleUnitTest.java
(+30 files in other folders)
