apply plugin: 'com.android.application'
apply plugin: 'org.greenrobot.greendao'

def releaseTime() {
    return new Date().format("yyyy-MM-dd", TimeZone.getTimeZone("UTC"))
}

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.yubin.wanapp"
        minSdkVersion 21
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    signingConfigs {
        release {
            keyAlias 'yubinKey'
            keyPassword 'yubin0901'
            storeFile file('../yubinKey.jks')
            storePassword 'yubin0901'
        }
    }
    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }
    buildTypes {
        release {
            minifyEnabled false
            shrinkResources false
            signingConfig signingConfigs.release
            buildConfigField "boolean", "LOG_DEBUG", "false"
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled false
            shrinkResources false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
            buildConfigField "boolean", "LOG_DEBUG", "true"
        }
        android {
            lintOptions {
                abortOnError false
            }
        }

    }

    applicationVariants.all { variant ->

        variant.outputs.each { output ->

            def outputFile = output.outputFile
            if (outputFile != null) {
                def fileName = "WanApp_v${defaultConfig.versionName}_${variant.buildType.name}_${releaseTime()}.apk"
                output.outputFileName = new File('', fileName)
            }

        }

    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:support-v4:27.1.1'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'org.greenrobot:greendao:3.2.2'
    implementation "com.youth.banner:banner:1.4.10"
    implementation 'com.yanzhenjie:permission:1.1.2'
    implementation 'com.github.bumptech.glide:glide:4.3.1'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.3.1'
    implementation 'com.blankj:utilcode:1.21.1'
    implementation "com.android.support:design:27.1.0"
    implementation "com.android.support:cardview-v7:27.1.0"
    implementation "com.android.support:preference-v14:27.1.0"
    //Retrofit
    implementation "com.squareup.retrofit2:retrofit:2.2.0"
    implementation "com.squareup.retrofit2:adapter-rxjava2:2.2.0"
    implementation "com.squareup.retrofit2:converter-gson:2.2.0"
    //RxJava
    implementation "io.reactivex.rxjava2:rxjava:2.0.1"
    implementation "io.reactivex.rxjava2:rxandroid:2.0.1"
    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    implementation "com.youth.banner:banner:1.4.10"
    implementation "com.scwang.smartrefresh:SmartRefreshLayout:1.0.5.1"
    implementation "com.scwang.smartrefresh:SmartRefreshHeader:1.0.5.1"
    implementation "com.just.agentweb:agentweb:4.0.2"
    implementation 'com.hyman:flowlayout-lib:1.1.2'
    implementation 'com.allenliu.versionchecklib:library:2.1.1'

}

greendao {
    schemaVersion 3
//    daoPackage 'com.mg.gp.greendao.gen'
//    targetGenDir 'src/main/java'
}
