<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="8dp"
    android:layout_marginEnd="12dp"
    android:layout_marginStart="12dp"
    android:layout_marginTop="8dp"
    android:clickable="true"
    android:focusable="true"
    android:id="@+id/project_card"
    android:foreground="?android:attr/selectableItemBackground"
    app:cardBackgroundColor="@color/colorCard"
    app:cardCornerRadius="5dp"
    app:cardElevation="2dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:orientation="horizontal"
        android:padding="10dp">

        <ImageView
            android:id="@+id/item_project_iv"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:scaleType="fitXY"
            android:src="@mipmap/ic_launcher" />

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginStart="16dp"
            android:layout_weight="6">

            <TextView
                android:id="@+id/item_project_title_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:drawablePadding="5dp"
                android:ellipsize="end"
                android:gravity="center"
                android:maxLines="1"
                android:textColor="@color/comment_text"
                android:textSize="16sp"
                tools:text="一款WanAndroidApp MVP+Retrofit+RxJava+Glide+ARouter" />

            <TextView
                android:id="@+id/item_project_list_content_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/item_project_title_tv"
                android:layout_marginTop="15dp"
                android:ellipsize="end"
                android:maxLines="4"
                tools:text="一款基于鸿洋大神提供的玩Android Api的app。\r\n项目使用 MVP+Retrofit+RxJava+Glide+ARouter等一些很主流的框架"
                android:textColor="@color/comment_text" />

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_below="@id/item_project_list_content_tv">

                <TextView
                    android:id="@+id/item_project_list_author_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:drawableStart="@drawable/ic_author"
                    android:gravity="center"
                    android:textColor="@color/comment_text"
                    tools:text="GcsSloop" />

                <TextView
                    android:id="@+id/item_project_list_time_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="10dp"
                    android:layout_toEndOf="@id/item_project_list_author_tv"
                    android:gravity="center"
                    android:textColor="@color/comment_text"
                    tools:text="2018-01-29" />



            </RelativeLayout>
        </RelativeLayout>
    </LinearLayout>
</android.support.v7.widget.CardView>