<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <View
        android:id="@+id/v_line_top"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/light_gray_eee" />

    <ImageView
        android:id="@+id/iv"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_centerVertical="true"
        android:layout_marginLeft="@dimen/activity_horizontal_padding"
        android:scaleType="centerInside"
        android:visibility="gone"
        tools:src="@drawable/ic_about" />

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="@dimen/activity_horizontal_padding"
        android:layout_marginStart="@dimen/activity_horizontal_padding"
        android:layout_toEndOf="@+id/iv"
        android:layout_toRightOf="@+id/iv"
        android:text="TextView" />

    <ViewStub
        android:id="@+id/vs_right"
        android:layout_marginLeft="@dimen/activity_horizontal_padding"
        android:layout_marginRight="@dimen/activity_horizontal_padding"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_toEndOf="@+id/tv_title"
        android:layout_toRightOf="@+id/tv_title" />

    <ViewStub
        android:id="@+id/vs_right_2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginEnd="@dimen/activity_horizontal_padding"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:layout_marginRight="@dimen/activity_horizontal_padding"
        android:layout_marginStart="@dimen/activity_horizontal_margin"
        android:layout_toEndOf="@+id/tv_title"
        android:layout_toRightOf="@+id/tv_title" />

    <View
        android:id="@+id/v_line_bottom"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_alignParentBottom="true"
        android:background="@color/light_gray_eee" />

</RelativeLayout>
